name: MyVueTorrent
package: com.github.moonfruit.vuetorrent
version: 2.5.1
description: The sleekest looking WEBUI for qBittorrent made with Vuejs!
license: https://choosealicense.com/licenses/gpl-3.0/
homepage: https://github.com/VueTorrent/vuetorrent-backend
author: MoonFruit
application:
  subdomain: vt
  background_task: true
  multi_instance: true
  routes:
    - /=http://vue:8080
services:
  qbit:
    image: lscr.io/linuxserver/qbittorrent:5.1.0-r0-ls399
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Shanghai
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    binds:
      - /lzcapp/pkg/content:/custom-cont-init.d
      - /lzcapp/var/qbittorrent:/config
      - /lzcapp/run/mnt/home/下载:/downloads
  vue:
    image: ghcr.io/vuetorrent/vuetorrent-backend:2.5.1
    environment:
      - TZ=Asia/Shanghai
      - PORT=8080
      - QBIT_BASE=http://qbit:8080
      - RELEASE_TYPE=stable
      - UPDATE_VT_CRON=0 * * * *
    binds:
      - /lzcapp/var/config:/config
      - /lzcapp/var/vuetorrent:/vuetorrent
